<!doctype html>
<html lang="en">
  <head>
    <title>Practitioner</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="index.js" charset="utf-8"></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Edgar Yoset Miranda Miranda</h1>
      <form class="formUser">
        Nombre: <input type="text" id="txtName" name="userName" value="" placeholder="Nombre"><br>
        Edad: <input type="number" id="txtEdad" name="userOld" value="18" min="18" max="75" placeholder="Edad"><br>
        Email: <input type="email" id="txtEmail" name="userEmail" value="" placeholder="miCorreo@mail.com"><br>
        <button type="button" name="btnSaveInfo" onclick="saveInfo()">Guardar</button>
        <button type="button" name="btnShowInfo" onclick="showInfo()">Mostrar Datos</button>
      </form>
  </body>
</html>
